-- import: fastn

-- fastn.package: prasanna-muppidwar.github.io/fastn-template-
favicon: /-/prasanna-muppidwar.github.io/fastn-template-/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: prasanna-muppidwar.github.io/fastn-template-/FASTN/ds
-- fastn.auto-import: prasanna-muppidwar.github.io/fastn-template-/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
